catalina.home = C:\Program Files/Apache Software Foundation/Tomcat 5.5
manager.url = http://localhost:8080/manager
manager.username = admin
manager.password = apollo
app.name = TestServlets
app.path = /TestServlets
